{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": "/home/toor/cursoAstro2_spotifyClon",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@/components": [
        "src/components/*"
      ],
      "@/icons": [
        "src/icons/*"
      ]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}